.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }
  

  main {
    padding: 20px;
    border-radius: 10px;
  }
  
  .seaworld-box {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .w-40 {
    width: 40%;
    display: block;
    margin: 0 auto;
  }
  
  hr {
    border: 2px solid black;
    margin: 20px 0;
  }

  footer{
    background-color: darkblue;
  }

footer ul li{
    text-decoration: none;
    list-style: none;
}

