Név;Hajó azonosítója;Hajó típusa;Személyek száma;Elvitel órája;Elvitel perce;Visszahozatal órája;Visszahozatal perce
Nagy Kata;1;kajak;3;9;55;10;55
Menő Dávid;2;kenu;4;10;1;11;1
Smith, John;3;kajak;1;10;5;10;35
Kovács Péter;4;kenu;2;11;0;11;45
Kiss Erika;5;kajak;3;12;30;13;30
Johnson, Emily;6;kenu;4;13;45;14;45
Szabó Tamás;7;kajak;1;14;20;15;20
Tóth Anna;8;kenu;2;15;15;16;15
Müller, Anna;9;kajak;3;16;30;17;30
Juhász Viktor;10;kenu;4;17;45;18;45
Lee, Min-Ji;11;kajak;1;18;0;18;30
Papp Zoltán;12;kenu;2;6;15;6;45
Balogh László;13;kajak;3;7;25;8;25
Garcia, Maria;14;kenu;4;8;50;9;50
Németh Gábor;15;kajak;1;10;0;10;30
Horváth János;16;kenu;2;11;15;12;15
Rodriguez, Pedro;17;kajak;3;13;20;14;20
Varga Erzsébet;18;kenu;4;15;30;16;30
Brown, James;19;kajak;1;17;0;17;30
Kovács László;20;kenu;2;18;10;19;10
Szabó Mária;21;kajak;3;19;20;20;20
Farkas Péter;22;kenu;4;6;30;7;30
Varga Dóra;23;kajak;1;7;45;8;45
Tóth Balázs;24;kenu;2;9;0;10;0
Simon Tamás;25;kajak;3;10;15;11;15
Jónás Gábor;1;kajak;3;11;30;12;30
Lakatos Pál;2;kenu;1;12;45;13;45
Nagy János;3;kenu;4;14;0;15;0
Takács Zoltán;4;kajak;2;15;15;16;15
Kovács Gábor;5;kenu;3;16;30;17;30
Müller, Hans;6;kajak;1;17;45;18;45
Kiss Tamás;7;kenu;2;6;10;7;10
Horváth János;8;kajak;4;7;25;8;25
Kim, Soo-Min;9;kenu;1;8;40;9;40
Tóth Bence;10;kajak;3;9;55;10;55
Varga Eszter;11;kenu;4;11;10;12;10
Brown, Sarah;12;kajak;2;12;25;13;25
Németh Márton;13;kenu;3;13;40;14;40
Kovács Kata;14;kajak;1;14;55;15;55
Lakatos László;15;kenu;2;16;10;17;10
Wang, Wei;16;kajak;4;17;25;18;25
Tóth Zoltán;17;kenu;1;18;40;19;40
Farkas Erika;18;kajak;3;6;10;6;40
Kiss Nóra;19;kenu;4;7;15;7;45
Garcia, Luis;20;kajak;2;8;20;8;50
Nagy Gábor;21;kenu;3;9;25;9;55
Varga Tamás;22;kajak;1;10;30;11;0
Jónás Ádám;23;kenu;2;11;35;12;5
Rodriguez, Sofia;24;kajak;4;12;40;13;10
Balogh Anna;25;kenu;1;13;45;14;15
Kovács Ilona;1;kajak;1;14;50;15;20
Smith, Emily;2;kenu;2;15;55;16;25
Szabó Péter;3;kajak;3;17;0;17;30
Farkas Gábor;4;kenu;4;18;5;18;35
Tóth Csaba;5;kajak;1;6;20;7;20
Kovács Réka;6;kenu;2;7;35;8;35
Johnson, Henry;7;kajak;3;8;50;9;50
Lakatos Judit;8;kenu;4;10;5;11;5
Németh István;9;kajak;1;11;20;12;20
Kiss Tamara;10;kenu;2;12;35;13;35
Rodriguez, Jose;11;kajak;3;13;50;14;50
Tóth Eszter;12;kenu;4;15;5;16;5
Varga János;13;kajak;1;16;20;17;20
Müller, Karl;14;kenu;2;17;35;18;35
Balogh Tamás;15;kajak;3;6;50;7;50
Kovács Péter;16;kenu;4;8;5;9;5
Johnson, Kate;17;kajak;1;9;20;10;20
Nagy András;18;kenu;2;10;35;11;35
Horváth Mária;19;kajak;3;11;50;12;50
Garcia, Juan;20;kenu;4;13;5;14;5
Tóth Bence;21;kajak;1;14;20;15;20
Varga János;22;kenu;2;15;35;16;35
Németh Zoltán;23;kajak;3;16;50;17;50
Kiss Péter;24;kenu;4;18;5;19;5
Smith, Jessica;25;kajak;1;19;20;20;20
Farkas János;1;kenu;2;6;35;7;35
Kovács Tamás;2;kajak;3;7;50;8;50
Johnson, John;3;kenu;4;9;5;10;5
Varga Anna;4;kajak;1;10;20;11;20
Németh Csaba;5;kenu;2;11;35;12;35
Rodriguez, Ana;6;kajak;3;12;50;13;50
Kiss Judit;7;kenu;4;14;5;15;5
Horváth Péter;8;kajak;1;15;20;16;20
Smith, Laura;9;kenu;2;16;35;17;35
Balogh Gábor;10;kajak;3;6;50;7;50
Kovács Dóra;11;kenu;4;8;5;9;5
Johnson, Mark;12;kajak;1;9;20;10;20
Nagy Tamás;13;kenu;2;10;35;11;35
Horváth István;14;kajak;3;11;50;12;50
Rodriguez, Rita;15;kenu;4;13;5;14;5
Varga Péter;16;kajak;1;14;20;15;20
Smith, Matthew;17;kenu;2;15;35;16;35
Németh Ádám;18;kajak;3;16;50;17;50
Kiss Zsófia;19;kenu;4;18;5;19;5
Balogh István;21;kenu;2;6;35;7;35
Kovács Judit;22;kajak;3;7;50;8;50
Rodriguez, Miguel;23;kenu;4;9;5;10;5
Tóth Kristóf;24;kajak;1;10;20;11;20
Smith, Daniel;25;kenu;2;11;35;12;35
Kovács Laura;1;kajak;3;12;50;13;50
Johnson, Thomas;2;kenu;4;14;50;13;50
Kiss Gergely;8;kajak;4;8;35;9;35
Horváth Tamás;9;kajak;1;9;50;10;50
Johnson, Henry;10;kenu;2;11;5;12;5
Varga Kata;11;kajak;3;12;20;13;20
Németh Balázs;12;kenu;4;13;35;14;35
Rodriguez, Paulo;13;kajak;1;14;50;15;50
Tóth András;14;kenu;2;16;5;17;5
Smith, Charles;15;kajak;3;17;20;18;20
Farkas József;16;kenu;4;18;35;19;35
Kovács Klára;17;kajak;1;6;50;7;50
Johnson, Samuel;18;kenu;2;8;5;9;5
Lakatos Károly;19;kajak;3;9;20;10;20
Nagy Tamás;20;kenu;4;10;35;11;35
Horváth László;21;kajak;1;11;50;12;50
Rodriguez, Miguel;22;kenu;2;13;5;14;5
Varga Kata;23;kajak;3;14;20;15;20
Németh Ádám;24;kenu;4;15;35;16;35
Kiss Zsófia;25;kajak;1;16;50;17;50
Johnson, Emma;1;kajak;3;18;5;19;5
Balogh István;2;kenu;1;19;20;20;20
Kovács Judit;3;kenu;4;6;35;7;35
Rodriguez, Miguel;4;kajak;2;7;50;8;50
Tóth Kristóf;5;kenu;3;9;5;10;5
Smith, Daniel;6;kajak;4;10;20;11;20
Kovács Laura;7;kenu;1;11;35;12;35
Johnson, Thomas;8;kajak;4;12;50;13;50
Varga Péter;9;kenu;2;14;5;15;5
Németh Anna;10;kajak;3;15;20;16;20
Rodriguez, Sofia;11;kenu;4;16;35;17;35
Tóth Máté;12;kajak;1;17;50;18;50
Smith, Andrew;13;kenu;2;6;5;7;5
Johnson, Emma;20;kajak;3;19;20;20;20
Balogh István;21;kenu;4;6;35;7;35