<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aquvarium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
  <body background="img/tripBG2.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Navbar-->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="img/action6.png" width="100px" height="100px" alt=""></a>
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link active" aria-current="page" href="https://getbootstrap.com/docs/5.3/components/navbar/#nav">Dolphins</a>
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary"  type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!--Fejléc-->
      <header>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
          <!-- Indikátorok -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <!-- Képek -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/header01.jpg" class="d-block w-100" alt="Header Image 1">
              <div class="carousel-caption">
                <div class="mb-3">
                    <a href="#" class="btn btn-outline-light btn-lg">Button1</a>
                  <a href="#" class="btn btn-info text-white btn-lg">Button2</a>
                </div>
                <h1>Cím</h1>
                <p>Text</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/header02.jpg" class="d-block w-100" alt="Header Image 2">
              <div class="carousel-caption d-none d-md-block">
                <h3>Cím</h3>
                <p>Text</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/header03.jpg" class="d-block w-100" alt="Header Image 3">
              <div class="carousel-caption d-none d-md-block">
                <h3>Cím</h3>
                <p>Text</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/header04.jpg" class="d-block w-100" alt="Header Image 4">
              <div class="carousel-caption d-none d-md-block">
                <h3>Cím</h3>
                <p>Text</p>
              </div>
            </div>
          </div>
          <!-- Navigációs gombok -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </header>
      <!--Főtartalom-->
      <main class="container mt-4">
        <h2 class="text-center">Seaworld</h2>     
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <div class="seaworld-box">
              <img src="img/tsunami_24dp_0000F5.png" class="img-fluid w-40" alt="">
              <h2>Cím</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget orci ac massa auctor.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <div class="seaworld-box">
              <img src="img/sailing_24dp_0000F5.png" class="img-fluid w-40" alt="">
              <h2>Cím</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis delectus voluptas excepturi!</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-4">
            <div class="seaworld-box">
              <img src="img/surfing_24dp_0000F5.png" class="img-fluid w-40" alt="">
              <h2>Cím</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, atque.</p>
            </div>
          </div>
        </div>
      </main>
      <hr> 
      <div class="container mt-5">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-12 text-center">
            <img src="img/gal6_l.jpg" class="img-fluid rounded" alt="">
          </div>
          <div class="col-lg-8 col-md-12">
            <h2>Dolphins</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ex et nobis magni iste nisi quo, cupiditate consequatur nihil in, voluptate tempora libero accusamus atque labore iure pariatur, distinctio illum modi consectetur voluptatem laborum ipsum! Minima, itaque sit facilis odio assumenda earum velit facere hic, voluptatum dolore consectetur dicta aperiam?
            </p>
          </div>
        </div>
      </div>
      <!--Lábléc-->
    <footer class="p-5">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <h2>Lorem ipsum dolor, sit amet consectetur</h2>
                <p>text</p>
                <ul><li> <a href="">Lorem ipsum dolor sit.</a></li>
                <li><a href="">Lorem, ipsum dolor.</a></li>
                <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="">Lorem ipsum dolor sit.</a></li></ul>
              </div>
              <div class="col">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem, ipsum dolor.</p>
              </div>
              <div class="col">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>text</p>
                <img src="img/seaEcoystem.png" alt="">
              </div>
            </div>
          </div>
    </footer>
</body>
</html>