<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="Ingatlanok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="adatokList" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="adatokList_SelectionChanged"/>

        <Label Content="Eladó neve:"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="eladoNevLabel" Content="{Binding SelectedSeller.Name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Label Content="Eladó telefonszáma:"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0"/>
        <Label x:Name="eladoTelLabel" Content="{Binding SelectedSeller.Phone}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,26,0,0"/>

        <Button x:Name="betoltesBTN" Content="Hirdetések Betöltése" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="betoltesBTN_Click"/>

        <Label Content="Hirdetések száma:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="hirdetesekLabel" Content="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>
</Window>
